/*
 * Copyright (C) 2019 Intel Corporation
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

enclave
{
    trusted
    {
        public sgx_status_t ecall_key_gen_and_seal([out, size=pubkey_size] char *pubkey, size_t pubkey_size, [out, size=sealedprivkey_size] char *sealedprivkey, size_t sealedprivkey_size);
        public sgx_status_t ecall_calc_buffer_sizes([out] size_t* epubkey_size, [out] size_t* esealedprivkey_size);
        //public sgx_status_t ecall_unseal_and_sign([in, size=msg_size] uint8_t * msg, uint32_t msg_size, [in, size=sealed_size]char *sealed, size_t sealed_size, [out, size=signature_size] char* encrypt, size_t encrypt_size);
		public sgx_status_t ecall_unseal_and_decrypt([in, size=msg_size] uint8_t *msg, uint32_t msg_size, [in, size=encrypted_key_size]uint8_t *encrypted_key,uint32_t encrypted_key_size,[in, size=sealed_size]char *sealed, size_t sealed_size);
	    };

    untrusted
    {
        void ocall_print_string([in, string] const char *str);
	    void ocall_print_hex([in, size=size] unsigned char *str,size_t size);
    };
};
